Validation:
    InvalidField: "%field% is niet volledig, correct en/of bruikbaar."
    InvalidFields:  "%fields% zijn niet volledig, correct en/of bruikbaar."

    Duplicate:
        Unknown: "Record dient uniek te zijn"

    DeleteForeignKeyConstraint:
        Unknow: "Record kan niet verwijderd worden zolang er records gekoppeld zijn"

FlashMsg:
    SaveSuccessfully: "Succesvol opgeslagen"
    SaveFailed: "Fout bij het opslaan"

    DeleteSuccessfully: "Succesvol verwijderd"
    DeleteFailed: "Fout bij het verwijderen"
