services:

    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    Alexssssss\OrmModel\:
        resource: '%kernel.project_dir%/vendor/alexssssss/ormmodel/src/*'
        exclude: '%kernel.project_dir%/vendor/alexssssss/ormmodel/src/Validator/*'

    Alexssssss\OrmModel\DataAccess\DataAccessInterface:
        public: true
        alias: Alexssssss\OrmModel\DataAccess\AuraSql

    Alexssssss\OrmModel\ConnectionFactoryInterface:
        public: true
        alias: Alexssssss\OrmModel\ConnectionFactory

    Aura\Sql\ExtendedPdoInterface:
        public: true
        alias: Aura\Sql\ExtendedPdo

    Aura\Sql\ExtendedPdo:
        class: \Aura\Sql\ExtendedPdo
        public: true
        arguments:
            $dsn: '%ormModel.connection.type%:host=%ormModel.connection.server%;dbname=%ormModel.connection.database%;charset=%ormModel.connection.charset%'
            $username: '%ormModel.connection.username%'
            $password: '%ormModel.connection.password%'

    Alexssssss\OrmModel\ConnectionFactory:
        class: \Alexssssss\OrmModel\ConnectionFactory
        public: true
        arguments:
            $host: '%ormModel.connection.server%'
            $username: '%ormModel.connection.username%'
            $password: '%ormModel.connection.password%'
            $database: '%ormModel.connection.database%'
            $readSlave1: '%ormModel.connection.readSlave1%'
            $readSlave2: '%ormModel.connection.readSlave2%'
            $readSlave3: '%ormModel.connection.readSlave3%'
            $readSlave4: '%ormModel.connection.readSlave4%'
            $readSlave5: '%ormModel.connection.readSlave5%'
            $charset: '%ormModel.connection.charset%'

    Alexssssss\OrmModel\DataAccess\AuraSql:
        shared: false

    Alexssssss\OrmModel\DataMapper\Generic:
        shared: false

    Alexssssss\OrmModelBundle\Command\:
        resource: '../../Command/*'
        tags: ['console.command']

    orm_model_converter:
        class:        Alexssssss\OrmModelBundle\Request\ParamConverter\OrmModelParamConverter
        tags:
            - { name: request.param_converter, priority: 2, convrter: orm_model_converter }